.container {
  padding: 2rem 0;
  display: grid;
  gap: 2rem;
}

.title {
  font-size: 1.3rem;
  color: var(--textColor);
  font-weight: 500;
}

.cards {
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 700px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 760px) {
  .cards {
    grid-template-columns: 2fr, 2fr;
    gap: 1rem;
  }
}


